{
	"FileVersion": 3,
	"EngineAssociation": "{5E3B5224-4E99-8354-9A07-76A5D9D0E3F0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GunfireRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Remnant",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GunfireRuntime",
				"CoreUObject",
				"UMG"
			]
		},
		{
			"Name": "ClothingSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusAudio",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteamEOS",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "GunfireTechRequirements",
			"Enabled": true
		},
		{
			"Name": "GunfireTechRequirementsSteam",
			"Enabled": true
		},
		{
			"Name": "GunfireTechRequirementsXBox",
			"Enabled": true
		},
		{
			"Name": "GunfireTechRequirementsPS4",
			"Enabled": true
		},
		{
			"Name": "GunfireTechRequirementsEOS",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "Prefabricator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/39ccbbf668e84847890992df9922e355"
		},
		{
			"Name": "NVIDIAGfeSDK",
			"Enabled": true
		},
		{
			"Name": "ImpostorBaker",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ElgEditorScripting",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	]
}