[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=Gunfire Games
CompanyDistinguishedName=
CopyrightNotice=Copyright 2015-2019 Gunfire Games, LLC. All Rights Reserved.
Description=
Homepage="http://www.gunfiregames.com"
LicensingTerms=
PrivacyPolicy=
ProjectID=FF1655874768BDA7DCAAB8BBCFCE4BAA
ProjectName=Remnant
ProjectVersion=1.0.0.0
SupportContact=
ProjectDisplayedTitle=

[/Script/GunfireRuntime.AdvTextBlockSettings]
+FontStyles=(Name="Stat",Color="#FFFFFF")

[/Script/AIModule.EnvQueryManager]
MaxAllowedTestingTime=0.003

[/Script/Engine.AssetManagerSettings]
; -PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")))
; -PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="ZoneDef",AssetBaseClass=/Script/Remnant.ZoneDef,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="Quest",AssetBaseClass=/Script/Remnant.RemnantQuest,bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=1,CookRule=AlwaysCook))
; +PrimaryAssetTypesToScan=(PrimaryAssetType="RecipeList",AssetBaseClass=/Script/GunfireRuntime.CraftingRecipeList,bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,bApplyRecursively=True,ChunkId=1,CookRule=AlwaysCook))
; +DirectoriesToExclude=(Path="/Game/Maps/Prototype")
; +DirectoriesToExclude=(Path="/Game/World_City/Quests/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_City/Tilesets/Canopy/Canopy_Source")
; +DirectoriesToExclude=(Path="/Game/World_City/Tilesets/Canopy/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_City/Tilesets/City/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_City/Tilesets/Common")
; +DirectoriesToExclude=(Path="/Game/World_City/Tilesets/PocketDungeon/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_City/Tilesets/POI_Unassigned")
; +DirectoriesToExclude=(Path="/Game/World_City/Tilesets/Subway/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_Jungle/TileSets/Common")
; +DirectoriesToExclude=(Path="/Game/World_Jungle/TileSets/Jungle/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_Jungle/TileSets/POI_Unassigned")
; +DirectoriesToExclude=(Path="/Game/World_Jungle/TileSets/Village/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_Jungle/TileSets/Ziggurat/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_Swamp/TileSets/POI_Unassigned")
; +DirectoriesToExclude=(Path="/Game/World_Wasteland/Buildings")
; +DirectoriesToExclude=(Path="/Game/World_Wasteland/Quests/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_Wasteland/TileSets/Canyon/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_Wasteland/TileSets/Caves")
; +DirectoriesToExclude=(Path="/Game/World_Wasteland/TileSets/Citadel/Graveyard")
; +DirectoriesToExclude=(Path="/Game/World_Wasteland/TileSets/POI_Unassigned")
; +DirectoriesToExclude=(Path="/Game/World_Wasteland/TileSets/Transitions")
; +DirectoriesToExclude=(Path="/Game/Campaign_Clementine/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/Campaign_Main/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/Quest_Templates/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/World_City/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/World_Jungle/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/World_Labyrinth/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/World_Mountains/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/World_Rural/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/World_Snow/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/World_Swamp/DebugGameModes")
; +DirectoriesToExclude=(Path="/Game/World_Wasteland/DebugGameModes")
; +PrimaryAssetRules=(PrimaryAssetId="Quest:Quest_Intro",Rules=(Priority=10,bApplyRecursively=True,ChunkId=0,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=True
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()

[/Script/Engine.GameSession]
MaxPlayers=3
bRequiresPushToTalk=false

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
; BlueprintNativizationMethod=Disabled
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Base/BP_ActionBase")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_WeakspotDmgIncrease")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_AOE_Attack")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_AOE_Attack_Hammer_Slam")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_AOE_Attack_Hammer_Slam_Charge")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_AOE_ForceImpulse")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_AOE_Mod_Blowback")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Apply_Root_Rot")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_ApplyBleed")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_ApplyContinuesFire")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_ApplyDamage")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_ApplyFire")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Aura")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Buff")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_ChainLightning")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Debuff_CleanRoom")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Debuff_Corrosive")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Debuff_NightmareRealm")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Debuff_Radiation")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Debuff_StaticField")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_DFA")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_DoInstantHIt")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_DOT")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_DOT_Bleeding")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_DOT_Fire")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_DOT_Fire_Stacking")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_DOT_Poison")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_DOT_SunGate")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Elemental_Buff_Base")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Fire_Beam")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Fire_Immolate_Base")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Fire_Projectile")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_ForceImpulse")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_GodMode")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_HealOverTime")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Interactive_Damage")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Invulnerable")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_InvulnerableToMonsters")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_KillSelf")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_list")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Lob_Projectile")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Mod_MultiTarget_FireProjectiles")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_ModifySingleStat")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Traits/Action_NonAggroCritChance")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Oil_Skin_Base")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Shield")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Sound_Awareness")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Spawn_EncounterList")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_SpawnMinion_Base")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_StaticField_AOE")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_StopAction_Base")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_StormCaller")
; +NativizeBlueprintAssets=(FilePath="/Game/_Core/Blueprints/Actions/Action_Vulnerable")
; bIncludeNativizedAssetsInProjectGeneration=False
; bExcludeMonolithicEngineHeadersInNativizedCode=False
; UsePakFile=True
; bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=All
; -CulturesToStage=en
; +CulturesToStage=en
; +CulturesToStage=es
; +CulturesToStage=de
; +CulturesToStage=fr
; +CulturesToStage=it
; +CulturesToStage=ru
; +CulturesToStage=pt-BR
; +CulturesToStage=zh-Hant
; +CulturesToStage=zh-Hans
; +CulturesToStage=ko
; +CulturesToStage=ja
bCookAll=True
bCookMapsOnly=False
bCompressed=True
bEncryptIniFiles=False
bEncryptPakIndex=False
GenerateEarlyDownloaderPakFile=False
bSkipEditorContent=True
bSkipMovies=False
; -EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.icu
; -EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.brk
; -EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.res
; -EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.nrm
; -EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.cfu
; -EarlyDownloaderPakFileFiles=...\Content\Localization\...\*.*
; -EarlyDownloaderPakFileFiles=...\Content\Localization\*.*
; -EarlyDownloaderPakFileFiles=...\Content\Certificates\...\*.*
; -EarlyDownloaderPakFileFiles=...\Content\Certificates\*.*
; -EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\...\*.*
; -EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\*.*
; -EarlyDownloaderPakFileFiles=...\Config\...\*.ini
; -EarlyDownloaderPakFileFiles=...\Config\*.ini
; -EarlyDownloaderPakFileFiles=...\Engine\GlobalShaderCache*.bin
; -EarlyDownloaderPakFileFiles=...\Content\ShaderArchive-Global-*.ushaderbytecode
; -EarlyDownloaderPakFileFiles=...\Content\Slate\*.*
; -EarlyDownloaderPakFileFiles=...\Content\Slate\...\*.*
; -EarlyDownloaderPakFileFiles=...\*.upluginmanifest
; -EarlyDownloaderPakFileFiles=...\*.uproject
; -EarlyDownloaderPakFileFiles=...\global_sf*.metalmap
; +EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.icu
; +EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.brk
; +EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.res
; +EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.nrm
; +EarlyDownloaderPakFileFiles=...\Content\Internationalization\...\*.cfu
; +EarlyDownloaderPakFileFiles=...\Content\Localization\...\*.*
; +EarlyDownloaderPakFileFiles=...\Content\Localization\*.*
; +EarlyDownloaderPakFileFiles=...\Content\Certificates\...\*.*
; +EarlyDownloaderPakFileFiles=...\Content\Certificates\*.*
; +EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\...\*.*
; +EarlyDownloaderPakFileFiles=-...\Content\Localization\Game\*.*
; +EarlyDownloaderPakFileFiles=...\Config\...\*.ini
; +EarlyDownloaderPakFileFiles=...\Config\*.ini
; +EarlyDownloaderPakFileFiles=...\Engine\GlobalShaderCache*.bin
; +EarlyDownloaderPakFileFiles=...\Content\ShaderArchive-Global-*.ushaderbytecode
; +EarlyDownloaderPakFileFiles=...\Content\Slate\*.*
; +EarlyDownloaderPakFileFiles=...\Content\Slate\...\*.*
; +EarlyDownloaderPakFileFiles=...\*.upluginmanifest
; +EarlyDownloaderPakFileFiles=...\*.uproject
; +EarlyDownloaderPakFileFiles=...\global_sf*.metalmap
; +MapsToCook=(FilePath="/Game/Maps/Menus/MainMenu")
; +DirectoriesToNeverCook=(Path="/Game/Campaign_Clementine/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/Campaign_Main/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/Quest_Templates/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/World_City/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/World_Jungle/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/World_Labyrinth/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/World_Mountains/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/World_Rural/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/World_Snow/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/World_Swamp/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/World_Wasteland/DebugGameModes")
; +DirectoriesToNeverCook=(Path="/Game/Maps/Prototype")
; +DirectoriesToAlwaysStageAsNonUFS=(Path="Chroma")
; bNativizeBlueprintAssets=False
; bNativizeOnlySelectedBlueprints=False


; +DirectoriesToAlwaysCook=(Path="_Core/Blueprints/ImageSet/Win64")
